{
  "name": "podcast-to-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "source ./venv/bin/activate && next dev --turbopack",
    "dev:venv": "source ./venv/bin/activate && next dev --turbopack",
    "start": "source ./venv/bin/activate && next start",
    "build": "next build",
    "lint": "next lint",
    "setup": "node scripts/setup-check.js"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/multer": "^2.0.0",
    "@types/p5": "^1.7.6",
    "@types/uuid": "^10.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.1",
    "next": "15.3.5",
    "p5": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "tone": "^15.1.22",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}